# sslconnectiondebugging

./: .gitignore  Dockerfile  README.md  build.gradle  buildscript.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/siju/tools/httpscall/: APIClient.java  HttpsCallMain.java
src/main/java/com/siju/tools/httpscall/util/: KeyStoreUtil.java  KeyVaultUtil.java  SSLUtils.java
src/main/java/com/siju/tools/kafkaclient/: Configuration.java  CustomDefaultSslEngineFactory.java  KafkaClientMain.java  KafkaSecurityUtil.java  Util.java
src/main/resources/: selfsignedInKeystore.jks
