plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'maven-publish'
}

apply from: 'buildscript.groovy'

group 'com.siju.tools'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.azure:azure-core:1.28.0'
    implementation 'com.azure:azure-identity:1.5.1'
    implementation 'com.azure:azure-security-keyvault-certificates:4.3.2'
    implementation 'com.azure:azure-security-keyvault-secrets:4.4.2'
    implementation 'org.json:json:20220320'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.kafka:spring-kafka:2.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

    sourceCompatibility = '1.11'
    targetCompatibility = '1.11'


task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}
